
spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.username=postgres
spring.datasource.password=ROOT123
spring.jpa.hibernate.ddl-auto= create

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=5